PU-29台北市內湖區內湖路一段
PU-32新竹市新竹市和平路
PU-44新竹市新竹市中華路二段
PU-49屏東縣屏東市民享路
PU-54新北市板橋區環河西路五段
PU-73高雄市鼓山區中華一路
PU-74新北市三重區元富二街
PU-78基隆市中正區中正路
PU-85台北市大安區光復南路
PU-103新竹縣新豐鄉明新一街
PU-114新竹市新竹市中華路一段
PU-129新竹市新竹市莊敬街
PU-130新竹市新竹市北大路
PU-142嘉義市嘉義市興業西路
PU-173新竹市新竹市慈雲路
PU-192台中市西屯區台灣大道四段
PU-195新竹市新竹市竹光路
PU-196台北市大安區杭州南路二段
PU-213台中市北屯區北屯路
PU-227台中市西區三民路一段
PU-235新竹市新竹市長春街
PU-248高雄市前鎮區復興新巷
PU-253台中市西屯區忠義街
PU-278新竹市新竹市武陵路
PU-281新竹市新竹市牛埔東路
PU-306台北市萬華區廣州街
PU-312台北市大安區敦化南路一段
PU-322高雄市左營區桃子園路
PU-323台北市大同區民權西路
PU-326台北市中正區汀州路一段
PU-352新北市新莊區樹新路
PU-357新竹市新竹市光復路一段
PU-378新北市板橋區環河西路五段
PU-381台北市萬華區西藏路
PU-384台北市大安區復興南路一段
PU-393台北市中山區五常街
PU-402台中市北區五權路
PU-405台北市大同區重慶北路三段
PU-407新竹市新竹市中央路
PU-411台北市中山區新生北路一段
PU-417台中市潭子區得才街
PU-433台北市大安區辛亥路二段
PU-438新北市三重區元信二街
PU-441新竹市新竹市竹光路
PU-443新北市永和區中和路
PU-448台北市文山區福興路
PU-450高雄市三民區大昌二路
PU-451高雄市小港區中安路
PU-454台北市文山區福興路
PU-463苗栗縣頭份市中興路
PU-479新竹市新竹市武陵路
PU-509新竹市新竹市牛埔路
PU-516高雄市鳳山區南正一路
PU-531新北市蘆洲區集賢路
PU-546台北市中山區五常街
PU-563台北市信義區虎林街
PU-564台北市中正區羅斯福路一段
PU-571台北市大同區歸綏街
PU-579新竹市新竹市埔頂一路
PU-585桃園市桃園區文中三路
PU-588台北市萬華區廣州街
PU-597新竹市新竹市食品路
PU-606新竹市新竹市關新東路
PU-607台北市信義區虎林街
PU-608台北市信義區光復南路
PU-632高雄市鳥松區本館路
PU-636高雄市三民區民族巷
PU-644新竹市新竹市光華二街
PU-650台北市內湖區內湖路一段
PU-651台北市大同區重慶北路三段
PU-662新竹市新竹市龍山西路
PU-677台北市大同區環河北路一段
PU-682新竹市新竹市中央路
PU-688高雄市前鎮區二聖一路
PU-700台北市大同區南京西路
PU-702台北市大安區辛亥路二段
PU-712嘉義市嘉義市彌陀路
PU-718新北市汐止區湖前街
PU-726台北市中正區信義路二段
PU-746台北市內湖區內湖路一段
PU-755新竹市新竹市建中一路
PU-760台北市大同區重慶北路三段
PU-769高雄市左營區民族一路
PU-796高雄市三民區文濱路
PU-800台北市內湖區內湖路一段
PU-807高雄市三民區民族巷
PU-818台北市信義區光復南路
PU-824新北市土城區德峰街
PU-832桃園市桃園區文中三路
PU-846高雄市楠梓區金和街
PU-847高雄市鼓山區中華一路
PU-848新竹市新竹市凌雲街
PU-853台北市大安區新生南路一段
PU-855高雄市前金區自立橫路
PU-856台中市北屯區東光路
PU-857台北市大安區復興南路一段
PU-866新北市三重區元信二街
PU-868桃園市中壢區永昌路
PU-871台北市南港區福德街
PU-877台中市南屯區文心一路
PU-892台北市松山區新中街
PU-914高雄市鹽埕區七賢二路
PU-915新竹市新竹市金城一路
PU-919台中市太平區環中東路三段
PU-920新竹市新竹市關新路
PU-924新竹市新竹市建功一路
PU-926台北市大安區基隆路二段
PU-929台北市信義區仁愛路四段
PU-933台北市松山區南京東路三段
PU-948高雄市前鎮區武營路
PU-983台北市中正區中華路二段
PU-999新竹市新竹市竹光路
PU-1004台中市北區忠明路
PU-1006台北市松山區八德路二段
PU-1011台中市西區精誠路
PU-1015高雄市三民區河堤路
PU-1025台中市豐原區文村街
PU-1026新竹市新竹市天府路一段
PU-1044台中市西區大進街
PU-1045台中市太平區旱溪西路二段
PU-1053新北市三重區頂文路
PU-1060台中市西屯區上墩路
PU-1068台中市南區忠明南路
PU-1075高雄市左營區民族一路
PU-1076新竹市新竹市慈雲路
PU-1093新北市蘆洲區集賢路
PU-1111台北市大安區信義路三段
PU-1115新竹市新竹市慈雲路
PU-1122新北市中和區保健路
PU-1127台北市大安區光復南路
PU-1130桃園市大園區中正東路一段
PU-1131新竹市新竹市東大路二段
PU-1147台北市信義區和平東路三段
PU-1148新竹市新竹市中山路
PU-1158台中市北屯區文心路四段
PU-1167嘉義市嘉義市圓福街
PU-1172台北市中山區林森北路
PU-1175台中市北屯區環太東路
PU-1183新北市三峽區大義路
PU-1184台北市中正區水源路
PU-1192新竹市新竹市光復路一段
PU-1213新北市新店區十四張路
PU-1214新竹縣竹北市光明六路
PU-1230新竹市新竹市中華路三段
PU-1233嘉義市嘉義市民國路
PU-1235台北市中山區林森北路
PU-1249桃園市中壢區春德路
PU-1267台中市西區英才路
PU-1273新竹市新竹市新莊街
PU-1285新竹市新竹市慈濟路
PU-1291台南市東區府連路
PU-1298新竹市新竹市中山路
PU-1301新竹市新竹市武陵路
PU-1308台北市內湖區內湖路一段
PU-1331嘉義市嘉義市德明路
PU-1338新竹市新竹市光復路一段
PU-1341台北市大安區復興南路一段
PU-1343新竹市新竹市東大路三段
PU-1367台中市西屯區忠義街
PU-1376高雄市前鎮區中華五路
PU-1382台北市大安區敦化南路一段
PU-1394新北市永和區環河西路二段
PU-1397新竹市新竹市建新路
PU-1409新竹市新竹市延平路一段
PU-1410台北市松山區復興北路
PU-1412新竹市新竹市建中一路
PU-1420台北市北投區中山北路七段
PU-1429新竹市新竹市建中路
PU-1431嘉義市嘉義市小雅路
PU-1437新竹市新竹市東大路三段
PU-1452新竹市新竹市金城一路
PU-1453台中市南屯區河南路四段
PU-1455台北市大同區重慶北路三段
PU-1458台中市西屯區台灣大道四段
PU-1464台北市內湖區內湖路一段
PU-1471高雄市前金區六合二路
PU-1490高雄市左營區鼓山三路
PU-1516台北市大同區重慶北路三段
PU-1521新北市中和區中山路二段
PU-1523新竹市新竹市境福街
PU-1530新竹市新竹市建中一路
PU-1532台中市北區民權路
PU-1552台南市北區公園南路
PU-1558新北市三峽區學勤路
PU-1559新竹市新竹市少年街
PU-1572高雄市左營區民族一路
PU-1580新竹市新竹市光華二街
PU-1585新北市三峽區學勤路
PU-1608新竹市新竹市光復路一段
PU-1631桃園市中壢區中山路
PU-1638高雄市鼓山區大順一路
PU-1648桃園市中壢區南園二路
PU-1665新北市三峽區學勤路
PU-1669新竹市新竹市明湖路
PU-1677新竹市新竹市明湖路
PU-1685桃園市平鎮區德育路
PU-1690高雄市新興區復興二路
PU-1707高雄市前鎮區民權二路
PU-1719高雄市鼓山區裕誠路
PU-1753台南市中西區北門路一段
PU-1758台北市信義區虎林街
PU-1761台中市西屯區大容西街
PU-1765高雄市三民區澄清路
PU-1767台北市大安區安東街
PU-1778新竹市新竹市光華二街
PU-1819台北市大同區民生西路
PU-1828新北市三峽區大義路
PU-1831台北市大安區延吉街
PU-1846新竹市新竹市關新二街
PU-1850台中市南屯區大墩十二街
PU-1856台北市松山區撫遠街
PU-1866台北市大安區信義路三段
PU-1868新北市三峽區學勤路
PU-1882台中市南區三民西路
PU-1887新竹市新竹市竹光路
PU-1888桃園市桃園區興一街
PU-1894高雄市鼓山區裕誠路
PU-1901新北市三峽區學成路
PU-1935新北市板橋區莊崑路
PU-1936台北市中山區五常街
PU-1937高雄市鼓山區裕誠路
PU-1942台北市中山區明水路
PU-1945台北市大安區光復南路
PU-1946台北市松山區復興北路
PU-1958台北市大安區基隆路二段
PU-1970台中市北區五權路
PU-1972新北市樹林區啟智街
PU-1995新北市三峽區學勤路
PU-2005新北市汐止區湖前街
PU-2013台北市大同區南京西路
PU-2027嘉義市嘉義市健康十街
PU-2058新竹市新竹市中山路
PU-2064台中市北屯區太原路三段
PU-2070新竹縣湖口鄉中山路一段
PU-2071台北市大安區信義路三段
PU-2077高雄市左營區華欣路
PU-2086高雄市前金區七賢二路
PU-2107新竹市新竹市光華街
PU-2120桃園市龜山區樂善三路
PU-2125新竹縣竹北市光明十五街
PU-2138台北市中正區中華路二段
PU-2143台中市南區忠明南路
PU-2168台北市大安區光復南路
PU-2178台北市中山區明水路
PU-2189新北市三重區元信二街
PU-2193新竹市新竹市榮濱南路
PU-2196嘉義市嘉義市德明路
PU-2212台中市北區民權路
PU-2217台北市大安區羅斯福路二段
PU-2219台中市西屯區上安路
PU-2220嘉義市嘉義市東洋新屯
PU-2229高雄市鼓山區裕誠路
PU-2241台北市萬華區莒光路
PU-2246台北市文山區福興路
PU-2282台中市太平區環中東路三段
PU-2290台北市大安區富陽街
PU-2291台中市北區民權路
PU-2307台北市萬華區廣州街
PU-2308台北市大安區敦化南路一段
PU-2310新竹市新竹市金山
PU-2319台北市大安區羅斯福路三段
PU-2331高雄市三民區澄清路
PU-2351新竹市新竹市武陵路
PU-2360台北市中山區農安街
PU-2368新北市土城區明峰街
PU-2371新北市中和區中山路二段
PU-2382新北市汐止區湖前街
PU-2385台中市西區篤行路
PU-2401台中市北屯區太原路三段
PU-2402台北市中正區汀州路一段
PU-2404新竹市新竹市光復路一段
PU-2418台北市大安區敦化南路一段
PU-2430高雄市前金區自立橫路
PU-2431高雄市鹽埕區七賢二路
PU-2450嘉義市嘉義市崇文街
PU-2467高雄市鼓山區裕誠路
PU-2468新北市三峽區學府路
PU-2482高雄市鼓山區中華一路
PU-2488高雄市前鎮區二聖一路
PU-2494高雄市三民區民族一路
PU-2498台中市北屯區文心路四段
PU-2502台北市大同區民族西路
PU-2509新竹市新竹市牛埔路
PU-2518台北市大同區南京西路
PU-2524台北市文山區福興路
PU-2530桃園市中壢區後寮
PU-2531台北市信義區和平東路三段
PU-2533台中市豐原區文村街
PU-2539台北市松山區民權東路三段
PU-2541新竹市新竹市光復路一段
PU-2542新竹市新竹市建功一路
PU-2564台北市大同區重慶北路三段
PU-2567新北市三峽區學成路
PU-2571高雄市鹽埕區七賢二路
PU-2578高雄市楠梓區金和街
PU-2583新竹市新竹市中山路
PU-2588新竹市新竹市光復路一段
PU-2602高雄市三民區民族一路
PU-2618台中市西屯區上安路
PU-2620台中市北屯區祥順路一段
PU-2633台北市中山區林森北路
PU-2641台北市松山區南京東路三段
PU-2649高雄市鼓山區中華一路
PU-2662新北市三峽區學勤路
PU-2680台南市中西區衛民街
PU-2698台北市萬華區西藏路
PU-2701新北市三峽區學成路
PU-2705高雄市鳳山區自強二路
PU-2707嘉義市嘉義市北港路
PU-2710台北市大安區光復南路
PU-2719高雄市苓雅區光明街
PU-2725新竹市新竹市武陵路
PU-2734新竹市新竹市慈雲路
PU-2744高雄市左營區民族一路
PU-2751新竹市新竹市林森路
PU-2758新竹市新竹市東大路一段
PU-2759新竹市新竹市經國路二段
PU-2773台北市中山區林森北路
PU-2780新竹市新竹市榮濱路
PU-2792新竹市新竹市慈濟路
PU-2807台北市大安區復興南路一段
PU-2821台中市南區三民西路
PU-2841台北市大安區潮州街
PU-2843新北市三峽區學成路
PU-2852台北市士林區東山路
PU-2857台北市內湖區內湖路一段
PU-2862台中市北屯區崇德七路
PU-2865新北市中和區中山路二段
PU-2869台北市內湖區內湖路一段
PU-2897新北市深坑區北深路二段
PU-2908台北市信義區基隆路一段
PU-2924台北市內湖區內湖路一段
PU-2926新竹市新竹市慈雲路
PU-2927新竹市新竹市東大路二段
PU-2930台中市北屯區太原路三段
PU-2936台北市文山區福興路
PU-2945高雄市前鎮區中山二路
PU-2982台中市西屯區太原路一段
PU-2986新竹市新竹市中華路一段
PU-2994台北市中正區水源路
PU-3002台中市南區忠明南路
PU-3014台北市中山區農安街
PU-3015新竹市新竹市延平路一段
PU-3017高雄市仁武區北屋北街
PU-3025高雄市鼓山區大順一路
PU-3041台北市中山區八德路二段
PU-3046台北市信義區虎林街
PU-3064新竹市新竹市經國路三段
PU-3074台北市信義區光復南路
PU-3080桃園市中壢區崁頂路
PU-3090台中市西區五權路
PU-3100嘉義市嘉義市遠東街
PU-3103新竹市新竹市西大路
PU-3114台北市大安區杭州南路二段
PU-3120高雄市新興區復興二路
PU-3137新北市三重區元信三街
PU-3140台北市中山區林森北路
PU-3145台北市大安區建國南路一段
PU-3152台北市大安區辛亥路二段
PU-3156高雄市前金區河東路
PU-3166台南市善化區西拉雅大道
PU-3173新竹市新竹市關新路
PU-3198高雄市前金區大同一路
PU-3212台北市大安區杭州南路二段
PU-3219台中市西屯區忠義街
PU-3226高雄市左營區裕誠路
PU-3227新竹市新竹市光華一街
PU-3228台北市萬華區莒光路
PU-3256台北市信義區基隆路一段
PU-3273高雄市前鎮區中華五路
PU-3284台中市太平區環中東路三段
PU-3289新北市永和區環河西路二段
PU-3292台北市中正區中華路一段
PU-3299台北市文山區福興路
PU-3304台北市大安區信義路三段
PU-3331台北市大安區辛亥路二段
PU-3345台中市西屯區弘孝路
PU-3360台北市大同區承德路一段
PU-3362台北市內湖區內湖路一段
PU-3370嘉義市嘉義市康樂街
PU-3378台北市中山區農安街
PU-3379台北市信義區光復南路
PU-3380新北市三峽區學勤路
PU-3389嘉義市嘉義市民生南路
PU-3396台南市安平區國平北路
PU-3397台北市中山區林森北路
PU-3402台中市西屯區太原路一段
PU-3410台中市太平區旱溪西路二段
PU-3457新竹市新竹市埔頂一路
PU-3466新竹縣竹北市光明十五街
PU-3485高雄市苓雅區凱旋三路
PU-3488台北市松山區八德路二段
PU-3506新竹市新竹市建中一路
PU-3523新北市蘆洲區集賢路
PU-3543台北市中正區廈門街
PU-3548新北市汐止區湖前街
PU-3579台北市大同區民權西路
PU-3580高雄市前金區中山二路
PU-3586新竹市新竹市寶山路
PU-3588台中市西區三民路一段
PU-3591台北市大同區重慶北路三段
PU-3606台北市松山區市民大道四段
PU-3618新竹市新竹市光復路一段
PU-3623台中市北區北興街
PU-3629高雄市左營區華夏路
PU-3634新竹市新竹市慈雲路
PU-3640台中市南屯區河南路四段
PU-3650台中市西區大昌街
PU-3676台北市中正區汀州路一段
PU-3688台南市北區文賢路
PU-3701高雄市三民區大昌二路
PU-3705新竹市新竹市中山路
PU-3719台北市松山區敦化南路一段
PU-3738台北市大安區光復南路
PU-3739新竹市新竹市關新二街
PU-3743台中市南區忠明南路
PU-3748新竹市新竹市光復路一段
PU-3787台北市北投區天母西路
PU-3813新竹市新竹市慈雲路
PU-3830新竹市新竹市金農路
PU-3835台中市西區大進街
PU-3840新竹市新竹市中山路
PU-3855高雄市鼓山區裕誠路
PU-3860台中市南區忠明南路
PU-3874嘉義市嘉義市興業西路
PU-3880台北市松山區市民大道五段
PU-3882桃園市中壢區春德路
PU-3889桃園市桃園區文中三路
PU-3894新竹市新竹市東大路三段
PU-3895新北市板橋區莊崑路
PU-3896高雄市左營區桃子園路
PU-3898高雄市小港區中安路
PU-3900高雄市三民區清華街
PU-3902台北市大同區南京西路
PU-3916高雄市三民區河堤路
PU-3921高雄市三民區應安街
PU-3929台中市北屯區昌平路二段
PU-3943台北市大同區民生西路
PU-3946新北市三峽區學勤路
PU-3947新竹市新竹市光復路二段
PU-3956台中市北區進化北路
PU-3964桃園市中壢區春德路
PU-3968台北市大安區復興南路一段
PU-3970台北市中山區明水路
PU-3994新竹市新竹市東山街
PU-3996桃園市桃園區日光路
PU-4002桃園市桃園區文中三路
PU-4018台中市北屯區文心路四段
PU-4027新竹市新竹市北大路
PU-4028台北市中正區中華路二段
PU-4048台北市松山區民權東路三段
PU-4054新竹市新竹市新源街
PU-4055新竹市新竹市埔頂一路
PU-4057台北市大同區重慶北路三段
PU-4079台中市中區雙十路一段
PU-4094高雄市前鎮區二聖一路
PU-4096台北市中山區林森北路
PU-4099台中市北區進化北路
PU-4104高雄市小港區中安路
PU-4114台北市信義區光復南路
PU-4127新竹市新竹市中山路
PU-4132新竹縣竹北市光明六路
PU-4134台北市松山區市民大道五段
PU-4140台中市太平區旱溪東路二段
PU-4148台中市北屯區敦化路一段
PU-4153台中市西區文化街
PU-4154嘉義市嘉義市德明路
PU-4155高雄市新興區尚義街
PU-4157新北市板橋區環河西路五段
PU-4171台北市中正區水源路
PU-4198新竹市新竹市光復路一段
PU-4199新北市三峽區學勤路
PU-4226台北市萬華區廣州街
PU-4234高雄市左營區桃子園路
PU-4254台北市信義區光復南路
PU-4263新竹市新竹市建中一路
PU-4280高雄市前金區河南二路
PU-4307台北市大同區民生西路
PU-4325台北市松山區撫遠街
PU-4334台北市大安區復興南路一段
PU-4340新竹市新竹市經國路一段
PU-4354新竹市新竹市埔頂一路
PU-4356新北市新店區央北一路
PU-4362台北市中山區明水路
PU-4368新竹市新竹市府後街
PU-4371桃園市八德區仁德路
PU-4396台北市大同區環河北路二段
PU-4415台北市中山區林森北路
PU-4417台北市萬華區廣州街
PU-4425台北市信義區虎林街
PU-4451新北市三峽區學府路
PU-4460新竹市新竹市府後街
PU-4481新北市新莊區新北大道七段
PU-4486新竹縣竹北市新瀧三街
PU-4503高雄市左營區大順一路
PU-4513台中市西屯區上安路
PU-4529新竹市新竹市經國路二段
PU-4530新竹市新竹市關新二街
PU-4538高雄市仁武區北屋北街
PU-4557高雄市左營區桃子園路
PU-4568新竹市新竹市竹光路
PU-4574台北市信義區信義路四段
PU-4582高雄市三民區河堤路
PU-4584台中市西區民權路
PU-4586新竹市新竹市湳雅街
PU-4601台中市西區三民路一段
PU-4620新北市中和區中山路二段
PU-4627台中市北屯區文心路四段
PU-4640新竹市新竹市經國路二段
PU-4645新北市新店區央北一路
PU-4648台中市北屯區文心路四段
PU-4654台南市東區大同路一段
PU-4680高雄市新興區中正二路
PU-4691台中市南區忠明南路
PU-4705新竹市新竹市建功一路
PU-4713新竹市新竹市關新路
PU-4717台中市南屯區市政南二路
PU-4724新北市土城區峰廷街
PU-4728台北市中正區信義路二段
PU-4730新北市三峽區三樹路
PU-4740台北市大同區華陰街
PU-4750新竹市新竹市忠孝路
PU-4758新北市三重區元信二街
PU-4770台北市中山區林森北路
PU-4776台北市中正區仁愛路一段
PU-4781台北市中山區林森北路
PU-4784新北市樹林區啟智街
PU-4788新北市三重區疏洪東路一段
PU-4821台北市信義區光復南路
PU-4828台北市大安區光復南路
PU-4831新北市永和區環河西路二段
PU-4836台中市北屯區太原路三段
PU-4841台北市大同區承德路一段
PU-4847台中市西區健行路
PU-4848高雄市前鎮區民權二路
PU-4858台北市大安區敦化南路一段
PU-4860新竹市新竹市中正路
PU-4888台北市松山區敦化南路一段
PU-4895新北市新店區啟文路
PU-4915台北市信義區虎林街
PU-4936台北市大同區酒泉街
PU-4941台北市文山區福興路
PU-4943台北市松山區民生東路三段
PU-4944台北市大安區潮州街
PU-4949台北市松山區八德路二段
PU-4960新竹市新竹市光復路一段
PU-4985台南市安平區國平北路
PU-4988台中市西屯區上安路
PU-4989新竹市新竹市東竹路
PU-5030高雄市前鎮區中華五路
PU-5031台北市中山區基湖路
PU-5051台北市北投區公館路
PU-5053新竹市新竹市學府路
PU-5056台中市太平區環中東路三段
PU-5066新竹市新竹市東新路
PU-5070新北市永和區中和路
PU-5080新竹市新竹市關新一街
PU-5087新竹市新竹市慈濟路
PU-5090新竹縣新豐鄉明新六街
PU-5095台北市中山區林森北路
PU-5100高雄市左營區民族一路
PU-5104新北市永和區中和路
PU-5117台中市北屯區太原路三段
PU-5155新竹市新竹市北大路
PU-5168台北市內湖區堤頂大道二段
PU-5175高雄市左營區華夏路
PU-5181台南市南區中華西路一段
PU-5182新竹市新竹市北大路
PU-5190新竹市新竹市建功一路
PU-5195台北市信義區光復南路
PU-5204新竹市新竹市建中一路
PU-5207台北市中山區明水路
PU-5211高雄市新興區中東街
PU-5212台北市大安區光復南路
PU-5221台北市中正區信義路二段
PU-5229台北市大安區基隆路二段
PU-5233台北市南港區福德街
PU-5236台北市信義區光復南路
PU-5273台北市文山區福興路
PU-5276高雄市左營區新正路
PU-5284嘉義市嘉義市國賢一街
PU-5285新竹市新竹市湳雅街
PU-5326新竹市新竹市經國路二段
PU-5327高雄市鳳山區海涵路
PU-5328新竹市新竹市光復路一段
PU-5333新竹市新竹市四維路
PU-5345新北市汐止區湖前街
PU-5347高雄市苓雅區英義街
PU-5355桃園市中壢區春德路
PU-5364高雄市前鎮區中華五路
PU-5375台中市北屯區太原路三段
PU-5378新竹市新竹市太原路
PU-5380新竹市新竹市海濱路
PU-5383新竹市新竹市武陵路
PU-5406台中市南屯區大業路
PU-5421新竹縣新豐鄉明新六街
PU-5423台南市東區大同路二段
PU-5446新竹市新竹市中華路三段
PU-5452台北市大安區信義路三段
PU-5456台北市中正區水源路
PU-5459高雄市左營區中華一路
PU-5460台北市大安區羅斯福路三段
PU-5464新北市三重區元信二街
PU-5470新竹市新竹市建美路
PU-5481新北市新店區五峰路
PU-5489新北市林口區新寮
PU-5490新竹市新竹市聖軍路
PU-5497高雄市鼓山區裕誠路
PU-5505嘉義市嘉義市世賢路四段
PU-5508台北市內湖區內湖路一段
PU-5513台北市信義區基隆路一段
PU-5517新竹市新竹市慈雲路
PU-5519高雄市前鎮區中華五路
PU-5528新北市永和區中和路
PU-5530桃園市龜山區光峰路
PU-5534台北市中山區明水路
PU-5543新竹市新竹市境福街
PU-5546台北市南港區八德路四段
PU-5548桃園市桃園區文中三路
PU-5563台中市北屯區太原路三段
PU-5569高雄市三民區民族巷
PU-5589台南市中西區成功路
PU-5602新北市林口區新寮
PU-5613新北市永和區環河西路二段
PU-5618嘉義市嘉義市日新街
PU-5629台北市南港區福德街
PU-5632新竹市新竹市慈濟路
PU-5640新竹市新竹市立鵬路
PU-5641台北市信義區虎林街
PU-5644台北市中山區中山北路一段
PU-5652台北市中山區農安街
PU-5660新北市中和區保健路
PU-5667新竹市新竹市埔頂三路
PU-5692新北市新店區啟文路
PU-5696新竹市新竹市水利路
PU-5701台中市南屯區大業路
PU-5707台北市中正區水源路
PU-5725新竹市新竹市龍山東路
PU-5746台北市信義區松山路
PU-5765新北市三峽區學勤路
PU-5773台中市北區太原路一段
PU-5783桃園市龜山區光峰路
PU-5789嘉義市嘉義市五福街
PU-5804新竹市新竹市南大路
PU-5816高雄市三民區民族一路
PU-5825台中市南屯區河南路四段
PU-5831新北市板橋區環河西路五段
PU-5847台北市士林區環河北路三段
PU-5863高雄市鼓山區中華一路
PU-5868新北市永和區環河西路二段
